# iisexpress-bootstrapper

./: .editorconfig  .gitignore  IISExpressBootstrapper.sln  LICENSE  README.md
.github/: dependabot.yml
.github/workflows/: build.yml
nuget/: IISExpressBootstrapper.1.0.0.nupkg  IISExpressBootstrapper.1.0.1.nupkg  IISExpressBootstrapper.1.1.0-beta.nupkg  IISExpressBootstrapper.1.1.0.nupkg  IISExpressBootstrapper.1.1.1.nupkg  IISExpressBootstrapper.1.2.0.nupkg
sampleapp/: SampleApp.sln
sampleapp/SampleApp/: Global.asax  Global.asax.cs  SampleApp.csproj  Web.config  packages.config  packages.lock.json
sampleapp/SampleApp/Controllers/: SampleApiController.cs
sampleapp/SampleApp/Properties/: AssemblyInfo.cs
src/: IISExpressBootstrapper.sln  nuget.config
src/IISExpressBootstrapper/: Configuration.cs  IISExpressBootstrapper - Backup (1).csproj  IISExpressBootstrapper - Backup.csproj  IISExpressBootstrapper.csproj  IISExpressBootstrapper.nuspec  IISExpressHost.cs  IISExpressNotFoundException.cs  IISExpressProcess.cs  Locator.cs  Parameters.cs  ProcessRunner.cs  WebApplication.cs
src/IISExpressBootstrapper.AcceptanceTests/: IISExpressBootstrapper.AcceptanceTests.csproj  IISExpressHostTests.cs  ParametersTests.cs  packages.config
src/IISExpressBootstrapper.AcceptanceTests/Properties/: AssemblyInfo.cs
src/IISExpressBootstrapper.SampleApp/: Global.asax  Global.asax.cs  IISExpressBootstrapper.SampleApp.csproj  Web.config  packages.config
src/IISExpressBootstrapper.SampleApp/ApiControllers/: SampleApiController.cs
src/IISExpressBootstrapper.SampleApp/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
src/IISExpressBootstrapper.SampleApp/Controllers/: HomeController.cs
src/IISExpressBootstrapper.SampleApp/Properties/: AssemblyInfo.cs
src/IISExpressBootstrapper.SampleApp/Views/: Web.config
src/IISExpressBootstrapper.SampleWebApp/: Global.asax  Global.asax.cs  IISExpressBootstrapper.SampleWebApp.csproj
src/IISExpressBootstrapper.SampleWebApp/App_Start/: RouteConfig.cs
src/IISExpressBootstrapper.SampleWebApp/Controllers/: HomeController.cs
src/IISExpressBootstrapper.SampleWebApp/Properties/: AssemblyInfo.cs
src/IISExpressBootstrapper.SampleWebApp/Views/: web.config
src/IISExpressBootstrapper.Tests/: IISExpressBootstrapper.Tests.csproj
src/IISExpressBootstrapper.Tests/Properties/: AssemblyInfo.cs
src/IISExpressBootstrapper/Properties/: AssemblyInfo.cs
test/IISExpressBootstrapper.AcceptanceTests/: IISExpressBootstrapper.AcceptanceTests.csproj  IISExpressHostTests.cs  IISExpressProcessTests.cs  ParametersTests.cs  SetUpFixture.cs  applicationhost.config  packages.lock.json
