<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Title>IIS Express Bootstrapper</Title>
		<Authors>Abner das Dores</Authors>
		<Version>2.0.0</Version>
		<PackageProjectUrl>https://github.com/abnerdasdores/iisexpress-bootstrapper</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>
	<ItemGroup>
	</ItemGroup>
</Project>